<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_operation"
    android:name="org.aplie.android.myapplication.new_operation.FragmentNewOperation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aplie.android.myapplication.new_operation.FragmentNewOperation"
    tools:layout="@android:layout/list_content" />
